#-------------------------------------------------
#
# Project created by QtCreator 2017-11-02T23:15:47
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = main
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    page1.cpp \
    page2.cpp \
    page3.cpp \
    page4.cpp \
    page5.cpp \
    page6.cpp \
    page7.cpp \
    page8.cpp \
    page9.cpp \
    page10.cpp \
    page11.cpp \
    page12.cpp \
    page13.cpp \
    page14.cpp \
    page15.cpp \
    page16.cpp \
    page17.cpp \
    page18.cpp \
    page19.cpp \
    page20.cpp \
    page21.cpp \
    page22.cpp \
    page23.cpp \
    page25.cpp \
    page26.cpp \
    pahe27.cpp \
    page28.cpp \
    page29.cpp \
    page30.cpp \
    page24.cpp \
    page27.cpp \
    page31.cpp \
    page32.cpp \
    page34.cpp \
    page35.cpp \
    page36.cpp \
    page37.cpp \
    page38.cpp \
    page39.cpp \
    page40.cpp \
    page41.cpp \
    page42.cpp \
    page43.cpp \
    page44.cpp \
    page45.cpp \
    page46.cpp \
    page48.cpp \
    page49.cpp \
    page50.cpp \
    page47.cpp \
    page51.cpp \
    page52.cpp \
    page53.cpp \
    page54.cpp \
    page55.cpp \
    page56.cpp \
    page57.cpp \
    page58.cpp \
    page59.cpp \
    page60.cpp \
    page61.cpp \
    page62.cpp \
    page64.cpp \
    page65.cpp \
    page66.cpp \
    page67.cpp \
    page68.cpp \
    page69.cpp \
    page70.cpp \
    page71.cpp \
    page72.cpp \
    page73.cpp \
    page75.cpp \
    page76.cpp \
    page77.cpp \
    page78.cpp \
    page79.cpp \
    page80.cpp \
    page81.cpp \
    page82.cpp \
    page83.cpp \
    page85.cpp \
    page87.cpp \
    page89.cpp \
    page90.cpp \
    page91.cpp \
    page92.cpp \
    page93.cpp \
    page94.cpp \
    page95.cpp \
    page96.cpp \
    page97.cpp \
    page98.cpp \
    page99.cpp \
    page100.cpp

HEADERS += \
        mainwindow.h \
    page1.h \
    page2.h \
    page3.h \
    page4.h \
    page5.h \
    page6.h \
    page7.h \
    page8.h \
    page9.h \
    page10.h \
    page11.h \
    page12.h \
    page13.h \
    page14.h \
    page15.h \
    page16.h \
    page17.h \
    page18.h \
    page19.h \
    page20.h \
    page21.h \
    page22.h \
    page23.h \
    page25.h \
    page26.h \
    pahe27.h \
    page28.h \
    page29.h \
    page30.h \
    page24.h \
    page27.h \
    page31.h \
    page32.h \
    page34.h \
    page35.h \
    page36.h \
    page37.h \
    page38.h \
    page39.h \
    page40.h \
    page41.h \
    page42.h \
    page43.h \
    page44.h \
    page45.h \
    page46.h \
    page48.h \
    page49.h \
    page50.h \
    page47.h \
    page51.h \
    page52.h \
    page53.h \
    page54.h \
    page55.h \
    page56.h \
    page57.h \
    page58.h \
    page59.h \
    page60.h \
    page61.h \
    page62.h \
    page64.h \
    page65.h \
    page66.h \
    page67.h \
    page68.h \
    page69.h \
    page70.h \
    page71.h \
    page72.h \
    page73.h \
    page75.h \
    page76.h \
    page77.h \
    page78.h \
    page79.h \
    page80.h \
    page81.h \
    page82.h \
    page83.h \
    page85.h \
    page87.h \
    page89.h \
    page90.h \
    page91.h \
    page92.h \
    page93.h \
    page94.h \
    page95.h \
    page96.h \
    page97.h \
    page98.h \
    page99.h \
    page100.h

FORMS += \
        mainwindow.ui \
    page1.ui \
    page2.ui \
    page3.ui \
    page4.ui \
    page5.ui \
    page6.ui \
    page7.ui \
    page8.ui \
    page9.ui \
    page10.ui \
    page11.ui \
    page12.ui \
    page13.ui \
    page14.ui \
    page15.ui \
    page16.ui \
    page17.ui \
    page18.ui \
    page19.ui \
    page20.ui \
    page21.ui \
    page22.ui \
    page23.ui \
    page25.ui \
    page26.ui \
    pahe27.ui \
    page28.ui \
    page29.ui \
    page30.ui \
    page24.ui \
    page27.ui \
    page31.ui \
    page32.ui \
    page34.ui \
    page35.ui \
    page36.ui \
    page37.ui \
    page38.ui \
    page39.ui \
    page40.ui \
    page41.ui \
    page42.ui \
    page43.ui \
    page44.ui \
    page45.ui \
    page46.ui \
    page48.ui \
    page49.ui \
    page50.ui \
    page47.ui \
    page51.ui \
    page52.ui \
    page53.ui \
    page54.ui \
    page55.ui \
    page56.ui \
    page57.ui \
    page58.ui \
    page59.ui \
    page60.ui \
    page61.ui \
    page62.ui \
    page64.ui \
    page65.ui \
    page66.ui \
    page67.ui \
    page68.ui \
    page69.ui \
    page70.ui \
    page71.ui \
    page72.ui \
    page73.ui \
    page75.ui \
    page76.ui \
    page77.ui \
    page78.ui \
    page79.ui \
    page80.ui \
    page81.ui \
    page82.ui \
    page83.ui \
    page85.ui \
    page87.ui \
    page89.ui \
    page90.ui \
    page91.ui \
    page92.ui \
    page93.ui \
    page94.ui \
    page95.ui \
    page96.ui \
    page97.ui \
    page98.ui \
    page99.ui \
    page100.ui
