#-------------------------------------------------
#
# Project created by QtCreator 2017-11-07T23:27:10
#
#-------------------------------------------------

QT       += core gui
QT       += sql
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MySaflta
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    thankyougk.cpp \
    testform.cpp \
    testpage.cpp \
    instruction.cpp \
    resultshow.cpp \
    resultmain.cpp \
    testpagemath.cpp \
    instructionmath.cpp \
    intstructionhindi.cpp \
    testpagehindi.cpp \
    instructioncomputer.cpp \
    testpagecomputer.cpp \
    instructionpagepanch.cpp \
    testpagepanch.cpp \
    ptestform.cpp \
    instructiongk.cpp \
    ptestgk.cpp \
    ptestmath.cpp \
    pinstructionmath.cpp \
    pinstructionhindi.cpp \
    phinditest.cpp \
    pinteructioncomputer.cpp \
    pcomputertest.cpp \
    pinstructionptnch.cpp \
    ppntchtest.cpp \
    loginpage.cpp \
    settab.cpp \
    pinstgk2.cpp \
    ptestgk2.cpp \
    pinstmulti.cpp \
    ptestset2.cpp \
    ptestmath2.cpp \
    pinstmath2.cpp \
    ptestset3.cpp \
    pinsthindi2.cpp \
    phinditest2.cpp \
    ptestset4.cpp \
    ppntchtest2.cpp \
    pinstpnch2.cpp \
    ptestset5.cpp \
    pinstcom2.cpp \
    pconputertest2.cpp \
    instructioncurrent.cpp \
    testcurrent.cpp

HEADERS += \
        mainwindow.h \
    thankyougk.h \
    testform.h \
    testpage.h \
    instruction.h \
    resultshow.h \
    resultmain.h \
    testpagemath.h \
    instructionmath.h \
    intstructionhindi.h \
    testpagehindi.h \
    instructioncomputer.h \
    testpagecomputer.h \
    instructionpagepanch.h \
    testpagepanch.h \
    ptestform.h \
    instructiongk.h \
    ptestgk.h \
    ptestmath.h \
    pinstructionmath.h \
    pinstructionhindi.h \
    phinditest.h \
    pinteructioncomputer.h \
    pcomputertest.h \
    pinstructionptnch.h \
    ppntchtest.h \
    loginpage.h \
    settab.h \
    pinstgk2.h \
    ptestgk2.h \
    pinstmulti.h \
    ptestset2.h \
    ptestmath2.h \
    pinstmath2.h \
    ptestset3.h \
    pinsthindi2.h \
    phinditest2.h \
    ptestset4.h \
    ppntchtest2.h \
    pinstpnch2.h \
    ptestset5.h \
    pinstcom2.h \
    pconputertest2.h \
    instructioncurrent.h \
    testcurrent.h

FORMS += \
        mainwindow.ui \
    thankyougk.ui \
    testform.ui \
    testpage.ui \
    instruction.ui \
    resultshow.ui \
    resultmain.ui \
    testpagemath.ui \
    instructionmath.ui \
    intstructionhindi.ui \
    testpagehindi.ui \
    instructioncomputer.ui \
    testpagecomputer.ui \
    instructionpagepanch.ui \
    testpagepanch.ui \
    ptestform.ui \
    instructiongk.ui \
    ptestgk.ui \
    ptestmath.ui \
    pinstructionmath.ui \
    pinstructionhindi.ui \
    phinditest.ui \
    pinteructioncomputer.ui \
    pcomputertest.ui \
    pinstructionptnch.ui \
    ppntchtest.ui \
    loginpage.ui \
    settab.ui \
    pinstgk2.ui \
    ptestgk2.ui \
    pinstmulti.ui \
    ptestset2.ui \
    ptestmath2.ui \
    pinstmath2.ui \
    ptestset3.ui \
    pinsthindi2.ui \
    phinditest2.ui \
    ptestset4.ui \
    ppntchtest2.ui \
    pinstpnch2.ui \
    ptestset5.ui \
    pinstcom2.ui \
    pconputertest2.ui \
    instructioncurrent.ui \
    testcurrent.ui

DISTFILES += \
    android/AndroidManifest.xml \
    android/gradle/wrapper/gradle-wrapper.jar \
    android/gradlew \
    android/res/values/libs.xml \
    android/build.gradle \
    android/gradle/wrapper/gradle-wrapper.properties \
    android/gradlew.bat \
    android/AndroidManifest.xml \
    android/gradle/wrapper/gradle-wrapper.jar \
    android/gradlew \
    android/res/values/libs.xml \
    android/build.gradle \
    android/gradle/wrapper/gradle-wrapper.properties \
    android/gradlew.bat \
    android/AndroidManifest.xml \
    android/gradle/wrapper/gradle-wrapper.jar \
    android/gradlew \
    android/res/values/libs.xml \
    android/build.gradle \
    android/gradle/wrapper/gradle-wrapper.properties \
    android/gradlew.bat \
    android/AndroidManifest.xml \
    android/gradle/wrapper/gradle-wrapper.jar \
    android/gradlew \
    android/res/values/libs.xml \
    android/build.gradle \
    android/gradle/wrapper/gradle-wrapper.properties \
    android/gradlew.bat \
    android/AndroidManifest.xml \
    android/gradle/wrapper/gradle-wrapper.jar \
    android/gradlew \
    android/res/values/libs.xml \
    android/build.gradle \
    android/gradle/wrapper/gradle-wrapper.properties \
    android/gradlew.bat \
    android/AndroidManifest.xml \
    android/gradle/wrapper/gradle-wrapper.jar \
    android/gradlew \
    android/res/values/libs.xml \
    android/build.gradle \
    android/gradle/wrapper/gradle-wrapper.properties \
    android/gradlew.bat \
    android/AndroidManifest.xml \
    android/gradle/wrapper/gradle-wrapper.jar \
    android/gradlew \
    android/res/values/libs.xml \
    android/build.gradle \
    android/gradle/wrapper/gradle-wrapper.properties \
    android/gradlew.bat \
    android/AndroidManifest.xml \
    android/gradle/wrapper/gradle-wrapper.jar \
    android/gradlew \
    android/res/values/libs.xml \
    android/build.gradle \
    android/gradle/wrapper/gradle-wrapper.properties \
    android/gradlew.bat \
    android/AndroidManifest.xml \
    android/gradle/wrapper/gradle-wrapper.jar \
    android/gradlew \
    android/res/values/libs.xml \
    android/build.gradle \
    android/gradle/wrapper/gradle-wrapper.properties \
    android/gradlew.bat

ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android
contains(ANDROID_TARGET_ARCH,armeabi-v7a) {
    ANDROID_EXTRA_LIBS = \
        # modify the path
        $$PWD/../../../home/sandeep/Android/Qt/NDK/platforms/android-19/arch-arm/usr/lib/mariadb/libmariadb.so
}

RESOURCES += \
    myresource.qrc
